# Passport Index Dataset Exploration
[Passport Index homepage](https://passportindex.org)

## Importing the libraries

In [27]:
import pandas as pd

## Loading the dataset

**-1** in the **Requirement** column signifies **Passport**=**Destination**. Other numerical values in the **Requirement** column signifies the **max visa-free** stay allowed. **visa-free** signifies no upper limit to stay allowance.

In [2]:
data=pd.read_csv('passport-index-tidy.csv')
data

          Passport          Destination    Requirement
0      Afghanistan              Albania         e-visa
1      Afghanistan              Algeria  visa required
2      Afghanistan              Andorra  visa required
3      Afghanistan               Angola  visa required
4      Afghanistan  Antigua and Barbuda         e-visa
...            ...                  ...            ...
39596     Zimbabwe              Vietnam         e-visa
39597     Zimbabwe                Yemen  visa required
39598     Zimbabwe               Zambia             90
39599     Zimbabwe             Zimbabwe             -1
39600     Zimbabwe          Afghanistan  visa required

[39601 rows x 3 columns]

## Data Exploration

### Passport wise Requirement total

In [26]:
x = data.groupby('Passport').Requirement.value_counts().reset_index()
x = x[x.Requirement!='-1'].reset_index(drop=True)
x

         Passport      Requirement  count
0     Afghanistan    visa required    122
1     Afghanistan           e-visa     50
2     Afghanistan  visa on arrival     20
3     Afghanistan               90      2
4     Afghanistan              eta      2
...           ...              ...    ...
2251     Zimbabwe              eta      2
2252     Zimbabwe               15      1
2253     Zimbabwe              180      1
2254     Zimbabwe               21      1
2255     Zimbabwe               60      1

[2256 rows x 3 columns]

### Weakest 20 passports

In [33]:
x = data.groupby('Passport').Requirement.value_counts().reset_index()
x = x[x.Requirement!='-1'].reset_index(drop=True)
x[x.Requirement=='visa required'].sort_values('count',ascending=False).reset_index(drop=True).head(20)

       Passport    Requirement  count
0         Syria  visa required    124
1   Afghanistan  visa required    122
2          Iraq  visa required    119
3       Somalia  visa required    118
4         Yemen  visa required    117
5      Pakistan  visa required    115
6     Palestine  visa required    114
7   South Sudan  visa required    114
8          Iran  visa required    113
9         Libya  visa required    113
10   Bangladesh  visa required    113
11     DR Congo  visa required    113
12        Sudan  visa required    113
13      Nigeria  visa required    111
14      Lebanon  visa required    110
15  North Korea  visa required    109
16      Eritrea  visa required    109
17     Ethiopia  visa required    109
18      Burundi  visa required    109
19    Sri Lanka  visa required    108

### Strongest 20 passports

In [101]:
x = data.groupby('Passport').Requirement.value_counts().reset_index()
x = x[x.Requirement!='-1'].reset_index(drop=True)
x = x[(x.Requirement=='visa free')|(x.Requirement=='visa on arrival')|(x.Requirement=='eta')|(x.Requirement=='e-visa')|(x.Requirement=='visa required')].reset_index(drop=True)
x = x.pivot(index='Passport',columns='Requirement',values='count').reset_index()
x = x[['Passport','visa free','visa on arrival','eta','e-visa','visa required']]
x = x.sort_values([i for i in x.columns if i!='Passport'],ascending=[False,False,False,False,True]).reset_index(drop=True).head(20)
x

Requirement,Passport,visa free,visa on arrival,eta,e-visa,visa required
0,Ireland,39.0,36.0,7.0,19.0,15.0
1,Germany,39.0,31.0,8.0,18.0,15.0
2,Estonia,38.0,34.0,7.0,21.0,17.0
3,Malta,38.0,30.0,8.0,18.0,19.0
4,Cyprus,38.0,30.0,6.0,21.0,19.0
5,Liechtenstein,37.0,37.0,7.0,21.0,18.0
6,Iceland,37.0,36.0,8.0,21.0,18.0
7,Bulgaria,37.0,35.0,6.0,22.0,18.0
8,Lithuania,37.0,34.0,8.0,21.0,18.0
9,Norway,37.0,34.0,8.0,18.0,15.0
10,Croatia,37.0,34.0,7.0,22.0,16.0
11,Slovakia,37.0,34.0,7.0,22.0,16.0
12,Hungary,37.0,34.0,7.0,21.0,16.0
13,Latvia,37.0,34.0,7.0,21.0,18.0
14,Czech Republic,37.0,34.0,7.0,20.0,17.0
15,Romania,37.0,34.0,6.0,22.0,18.0
16,Poland,37.0,33.0,8.0,20.0,16.0
17,Slovenia,37.0,33.0,7.0,21.0,18.0
18,Austria,37.0,32.0,8.0,19.0,15.0
19,Greece,37.0,32.0,7.0,21.0,15.0

### Least Restrictive 20 destinations

In [121]:
x = data.groupby('Destination').Requirement.value_counts().reset_index()
x = x[x.Requirement=='visa free'].reset_index(drop=True)
x = x.pivot(index='Destination',columns='Requirement',values='count').reset_index()
x.sort_values('visa free',ascending=False).reset_index(drop=True).head(20)

Requirement          Destination  visa free
0                      Palestine        156
1             Dominican Republic        108
2                         Belize         82
3                        Jamaica         48
4            Trinidad and Tobago         42
5                     San Marino         34
6                      Lithuania         33
7                        Andorra         32
8                        Vatican         32
9                         Monaco         31
10                        France         31
11                       Ireland         31
12                Czech Republic         31
13                       Belgium         30
14                       Estonia         30
15                       Finland         30
16                         Malta         30
17                       Germany         30
18                        Greece         30
19                       Hungary         30

### Most restrictive 20 destinations

In [124]:
x = data.groupby('Destination').Requirement.value_counts().reset_index()
x = x[x.Requirement=='visa required'].reset_index(drop=True)
x = x.pivot(index='Destination',columns='Requirement',values='count').reset_index()
x.sort_values('visa required',ascending=False).reset_index(drop=True).head(20)

Requirement               Destination  visa required
0                         Afghanistan            198
1                        Turkmenistan            198
2                         North Korea            198
3                             Eritrea            194
4                             Algeria            191
5                               Sudan            191
6                               Yemen            185
7                             Liberia            184
8                               Nauru            184
9                               Congo            183
10           Central African Republic            183
11                               Chad            182
12                              Niger            179
13                               Mali            173
14                           Suriname            153
15                      United States            152
16                             Canada            144
17                             Kuwait            139
18                             Guyana            138
19                        New Zealand            137